# MyBooks

./: .gitignore  README.md
MyBook.Application/: Class1.cs  MyBook.Application.csproj
MyBook.Application/Results/Dtos/: AuthorDto.cs  BookDto.cs  SalteTypeDto.cs  SubjectDto.cs
MyBook.Application/UseCases/Author/Create/: CreateAuthorCommand.cs  CreateAuthorDto.cs  CreateAuthorHandler.cs
MyBook.Application/UseCases/Author/Delete/: DeleteAuthorCommand.cs  DeleteAuthorHandler.cs
MyBook.Application/UseCases/Author/Find/: FindAuthorCommand.cs  FindAuthorHandler.cs
MyBook.Application/UseCases/Author/FindById/: FindByIdAuthorCommand.cs  FindByIdAuthorHandler.cs
MyBook.Application/UseCases/Author/Update/: AlterAuthorCommand.cs  AlterAuthorHandler.cs
MyBook.Application/UseCases/Base/: Handler.cs
MyBook.Application/UseCases/Book/Create/: CreateBookCommand.cs  CreateBookHandler.cs
MyBook.Application/UseCases/Book/Delete/: DeleteAuthorHandler.cs
MyBook.Application/UseCases/Book/Find/: FindBookHandler.cs
MyBook.Application/UseCases/Book/FindById/: FindByIdBookHandler.cs
MyBook.Application/UseCases/Book/Update/: AlterBookCommand.cs  AlterBookHandler.cs
MyBook.Application/UseCases/SaleType/Create/: CreateSaleTypeCommand.cs
MyBook.Application/UseCases/SaleType/Find/: FindBookCommand.cs  FindBookHandler.cs
MyBook.Application/UseCases/SaleType/FindById/: FindByIdBookCommand.cs  FindByIdBookHandler.cs
MyBook.Application/UseCases/SaleType/Update/: AlterBookCommand.cs
MyBook.Application/UseCases/Subject/Create/: CreateAuthorCommand.cs  CreateAuthorHandler.cs
MyBook.CrossCutting.Ioc/: Bootstrap.cs  MyBook.CrossCutting.Ioc.csproj
MyBook.Data/: MyBook.Data.csproj
MyBook.Data/Configuration/: AuthorMap.cs
MyBook.Data/Configuration/Base/: SqlType.cs
MyBook.Data/Configuration/ManyToMany/: AuthorBookMap.cs  SaleTypeBookMap.cs  SubjectBookMap.cs
MyBook.Data/Migrations/: 20240728212608_Init.Designer.cs  20240728212608_Init.cs  20240728231351_ChangeFieldType.Designer.cs  20240728231351_ChangeFieldType.cs  20240729001016_First.Designer.cs  20240729001016_First.cs  MyBookDbContextModelSnapshot.cs
MyBook.Data/Repository/: AuthorRepository.cs  BookRepository.cs  SubjectBookRepository.cs  SubjectRepository.cs
MyBook.Data/Repository/Base/: RepositoryBase.cs
(+142 files in other folders)
