<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBook.Application\MyBook.Application.csproj" />
    <ProjectReference Include="..\MyBook.Domain\MyBook.Domain.csproj" />
  </ItemGroup>

</Project>
